{
  "name": "Amplify-LMS-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "generate:api": "orval --config ../openapi/orval.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.19.0",
    "@tanstack/react-router": "^1.21.0",
    "lucide-react": "^0.349.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-whisper": "^0.0.1",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
  "vite": "^7.0.4",
  "@vitejs/plugin-react": "^4.6.0",
  "typescript": "^5.4.3",
  "@types/node": "^20.12.12",
  "@types/react": "^18.2.48",
  "@types/react-dom": "^18.2.19",
  "@types/jsdom": "^21.1.7",
  "tailwindcss": "^3.4.17",
  "postcss": "^8.4.35",
  "autoprefixer": "^10.4.21",
  "eslint": "^8.57.0",
  "eslint-config-prettier": "^9.1.0",
  "eslint-plugin-react": "^7.37.5",
  "eslint-plugin-react-hooks": "^4.6.1",
  "eslint-plugin-jsx-a11y": "^6.8.0",
  "eslint-plugin-tailwindcss": "^3.14.0",
  "prettier": "^3.3.1",
  "orval": "^7.10.0",
  "vitest": "^1.4.0",
  "@vitest/ui": "^1.4.0",
  "jsdom": "^26.1.0",
  "@testing-library/react": "^15.0.0",
  "@testing-library/jest-dom": "^6.2.0",
  "@testing-library/user-event": "^14.6.1",
  "cypress": "^14.5.1"
},

  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
